
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spectral line data reduction using CASA (source 1543+480) &#8212; gmrt-tutorial q documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pulsar data analysis" href="pulsar.html" />
    <link rel="prev" title="Continuum data reduction using CASA" href="continuumband4.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="spectral-line-data-reduction-using-casa-source-1543-480">
<span id="hiabs"></span><h1>Spectral line  data reduction using CASA (source 1543+480)<a class="headerlink" href="#spectral-line-data-reduction-using-casa-source-1543-480" title="Permalink to this heading">¶</a></h1>
<p>The tutorial is intended to provide you an introduction to the basic steps involved in
the analysis of spectral line data from the GMRT.
We will be using a band-4 (550 - 750 MHz) dataset.
In a targeted spectral line observation, one is already aware of the location of the line
in terms of frequency and the corresponding spectral channels.</p>
<p>CASA version used for the tutorial: 6.5.2</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>You need to have CASA installed on your machine. You also need the data to be
available on your disk.</p>
<p>From the GMRT online archive, you can download data in “lta” or “FITS” format. If you downloaded the data in lta format then you will need to do the following steps to convert it to FITS format. You can download the pre-compiled binary files “listscan” and “gvfits” from the observatory. The data can also be in “UVDATA” format, which is a “FITS” format and hence the following steps can be used for this data type too.
Note that the steps mentioned for file vis=’example.ms’ are more general, and the file mentioned for vis=’1543+480.ms’ is the particular dataset provided.</p>
<section id="lta-to-fits-conversion">
<h3>LTA to FITS conversion<a class="headerlink" href="#lta-to-fits-conversion" title="Permalink to this heading">¶</a></h3>
<p>The GMRT data is available in raw telescope format, called LTA, which stands for long term accumulation. For the data to be converted to FITS format, listscan and gvfits are used. This binary executable can be downloaded from GMRT portal, and to be made an executable, the command “chmod +x” can be used as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">listscan</span>
<span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">gvfits</span>
</pre></div>
</div>
<p>For the LTA file name test.lta, the conversion is done using following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">listscan</span> <span class="n">test</span><span class="o">.</span><span class="n">lta</span>
</pre></div>
</div>
<p>At the end of this, a file with extension .log is created. Using an editor like vi or gedit one can add the file name for the fits file. The next step is to run gvfits on this file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">gvfits</span> <span class="n">test</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
<p>The file TEST.FITS contains your visibilities in FITS format.</p>
</section>
<section id="fits-to-ms-conversion">
<h3>FITS to MS conversion<a class="headerlink" href="#fits-to-ms-conversion" title="Permalink to this heading">¶</a></h3>
<p>At this stage, start CASA using the command <code class="docutils literal notranslate"><span class="pre">casa</span></code> on your terminal. You will be on the Ipython prompt, and a logger window will appear.
The remaining analysis will be done at the CASA Ipython prompt. We use the CASA task importgmrt to convert
data from FITS to MS format. In our case, the FITS file is already provided, so we proceed with it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">casa</span>
<span class="n">tget</span> <span class="n">importgmrt</span>
<span class="n">inp</span>
<span class="n">fitsfile</span><span class="o">=</span><span class="s1">&#39;1543+480.FITS&#39;</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;1543+480.ms&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>The output file <em>1543+480.ms</em> file will contain your visibilities in MS format.</p>
<p>An alternative way to run the task is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">importgmrt</span><span class="p">(</span><span class="n">fitsfile</span><span class="o">=</span><span class="s1">&#39;1543+480.FITS&#39;</span><span class="p">,</span><span class="n">vis</span><span class="o">=</span><span class="s1">&#39;1543+480.ms&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For the tutorial, we will follow the first method. Note that instead of “tget importgmrt”, the command “inp importgmrt” would also work based on the version of CASA you are using. For the latter case, to run the command, instead of “go”, the command “go importgmrt” should be used.</p>
<p>The MS format stores the visibility data in the form of a table. The <em>data</em> column contains the data. Operations like calibration and deconvolution will produce additional columns, such as the <em>corrected</em> and <em>model</em> data columns.</p>
<p><strong>Bonus example</strong>
There can be cases where the data file contains multiple observations with two or more targets. In this case, we may wish to split the dataset containing only the target we are interested in, along with the calibrators related to it. For example, if we would like to split the fields ids 0,1,2 and 7 with channels from 1403 to 3450, it is done as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>tget split
vis=’example.ms’
outputvis=&#39;examplesplit.ms’
field=’0,1,2,7’
spw=’0:1403∼3450’
go
</pre></div>
</div>
</section>
</section>
<section id="data-inspection">
<h2>Data inspection<a class="headerlink" href="#data-inspection" title="Permalink to this heading">¶</a></h2>
<p>You will first want to know about the contents of the MS file.
The task listobs will provide a summary of the contents of your dataset in the logger window.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">listobs</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;1543+480.ms&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="images/abs_line/listobs_log.png"><img alt="Listobs log" src="images/abs_line/listobs_log.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 101)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/listobs_log.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/listobs_log.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Output of the task listobs in the logger.</em></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can also choose to save the output to a text file so that you can refer to it when needed without having to run the task.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">listobs</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;1543+480.ms&#39;</span>
<span class="n">listfile</span><span class="o">=</span><span class="s1">&#39;listobs-out.txt&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>Note the scans, field IDs, source names, number of channels, total bandwidth, channel width and central frequency for your observations. Identify the science target, its corresponding flux calibrators and the phase calibrator. In the tutorial dataset, there are 512 channels in the band from 608 MHz to 641 MHz, giving a spectral resolution of 65.1 KHz.
Field IDs can be used in subsequent tasks to choose sources instead of their names (e.g., 3C48, 0311+430, etc.). In the tutorial dataset presented, a flux calibrator (3C286), phase calibrator (1602+334), and target (1543+480) are present, with field id 0, 1 and 2, respectively.</p>
<p>Using online databases like NASA NED or SIMBAD, we learn more about the target, such as its type, redshift, etc. From the redshift, we can determine the frequency at which we expect the spectral line to be present. In the tutorial dataset given, the target 1543+480, also known as WISEA J154508.52+475154.6 (can be found from NED), is a Quasar (QSO) at a redshift of z=1.277. From this, using f’ = fo/(1+z), where fo is the rest frequency of the line, 1420 MHz, we get the frequency at which the line should be, which comes out to be about 623.62 MHz. Note that this is a case where the absorbing is close to the background source. If the gas is present somewhere between us and the source/target, we won’t be able to locate the frequency of the line in this way, as the redshift of the gas would be unknown.</p>
<p>The task <code class="docutils literal notranslate"><span class="pre">plotms</span></code> is used to plot the data. It opens a GUI in which you can choose to display portions of your data.
Go through the help for plotms GUI in CASA documentation for more details on its usage (<a class="reference external" href="https://casadocs.readthedocs.io/en/v6.2.0/api/tt/casatasks.visualization.plotms.html">https://casadocs.readthedocs.io/en/v6.2.0/api/tt/casatasks.visualization.plotms.html</a>).
It is important to make a good choice of parameters to plot so that you do not end up asking to plot too much data simultaneously. Our aim is to inspect the data for non-working antennas. A good choice would be to limit the fields to calibrators, choose a single channel plotting Amp vs. time, and iterate over antennas.
Another good plot for inspection is to choose a single antenna, select all the channels and plot Amp vs. channel while iterating
over baselines.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>For spectral line analysis, usually, the targets are point sources, and we do not require the use of data from closely spaced central square baselines of
uGMRT. This is because these are mostly relevant for imaging extended objects and are also prone to have higher RFIs (Radio frequency
interferences). Hence, they are omitted from the entire process by setting the condition uvrange=’&gt;1.5km’ in the functions.</p>
</div>
<p>In plotms, to view the raw data as a function of time for a particular frequency, say channel 400, set spw as 0:400, uvrange as &gt;1.5km and corr as rr. From the Axes tab, choose x-axis as time and data as amp. One can also iterate over antennas in the Page tab seen on the left of the plotms window should be selected.
It is good to set the inputs for a task to default before running it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span><span class="p">(</span><span class="n">plotms</span><span class="p">)</span>
<span class="n">plotms</span>
</pre></div>
</div>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="images/abs_line/plotms_timerawdata.png"><img alt="Plotms screenshot amp vs time" src="images/abs_line/plotms_timerawdata.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 142)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/plotms_timerawdata.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/plotms_timerawdata.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Screenshot of plotms. Fields 0 and 1 for channel 400 and correlation rr are plotted. Left is the data using all uv plane, and right excludes the short baselines uvrange &lt; 1.5km. Note the cleaner data and lower RFI in the latter plot.</em></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="flagging">
<h2>Flagging<a class="headerlink" href="#flagging" title="Permalink to this heading">¶</a></h2>
<p>Editing out bad data (e.g., non-working antennas, RFI-affected channels, etc.) is termed flagging. In our MS file,
the bad data will be marked with flags and not actually removed as such - thus the term <em>flagging</em>.
The task <code class="docutils literal notranslate"><span class="pre">flagdata</span></code> will be used to flag the data. See the detailed CASA documentation on flagging using the
task <code class="docutils literal notranslate"><span class="pre">flagdata</span></code>.</p>
<p>Here, some typical steps for flagging are outlined to get you started.</p>
<p>Usually, the first spectral channel is saturated. Thus, it is a good idea to flag the first spectral channel.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">flagdata</span>
<span class="n">default</span>
<span class="n">inp</span>
<span class="n">vis</span> <span class="o">=</span> <span class="s1">&#39;1543+480.ms&#39;</span>
<span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;manual&#39;</span>
<span class="n">spw</span> <span class="o">=</span> <span class="s1">&#39;0:0&#39;</span>
<span class="n">savepars</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">cmdreason</span> <span class="o">=</span> <span class="s1">&#39;badchan&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>Usually, it is wise to flag the first and last records of scan data, which is done as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span><span class="p">(</span><span class="n">flagdata</span><span class="p">)</span>
<span class="n">inp</span> <span class="n">flagdata</span>
<span class="n">vis</span> <span class="o">=</span> <span class="s1">&#39;1543+48.ms&#39;</span>
<span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;quack&#39;</span>
<span class="n">quackmode</span> <span class="o">=</span> <span class="s1">&#39;beg&#39;</span>
<span class="n">quackinterval</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">savepars</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">cmdreason</span> <span class="o">=</span><span class="s1">&#39;quackbeg&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span><span class="p">(</span><span class="n">flagdata</span><span class="p">)</span>
<span class="n">inp</span> <span class="n">flagdata</span>
<span class="n">vis</span> <span class="o">=</span> <span class="s1">&#39;1543+48.ms&#39;</span>
<span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;quack&#39;</span>
<span class="n">quackmode</span> <span class="o">=</span> <span class="s1">&#39;endb&#39;</span>
<span class="n">quackinterval</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">savepars</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">cmdreason</span> <span class="o">=</span><span class="s1">&#39;quackend&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>In the next step, we would like to flag antennas that were not working.
Using <code class="docutils literal notranslate"><span class="pre">plotms</span></code>, plot the freq vs amp(data) with the iteration of antenna, with uvrange&gt;1.5 km, and note the behaviour for all the scans. The condition of uvrange&gt;1.5 km ensures we do not use the central square baselines for spectral line imaging.
Find out which antennas were not working. Non-working antennas <em>generally</em> show up as those having a very small relative amplitude, even on bright calibrators, show no relative change of amplitude for calibrators and target sources and the phases towards calibrator sources on any given baseline will be randomly distributed between -180 to 180 degrees. If such antennas are found in the data, those can be flagged using
the task <code class="docutils literal notranslate"><span class="pre">flagdata</span></code>.
<strong>Only an example is provided here - you need to locate the bad antennas in the tutorial data and flag those.</strong> Remember also that some antennas may not be bad at all times. However, if an antenna stops working while on the target source, it can be difficult to find out. Thus, a decision should be made based on the secondary calibrator scans. Depending on when such antennas stopped working, you can choose to flag them for that duration. Check the two polarizations separately.</p>
<dl class="simple">
<dt>Although <code class="docutils literal notranslate"><span class="pre">plotms</span></code> provides options for flagging data interactively, at this stage, we will choose to just locate the bad data and flag it</dt><dd><p>using the task <code class="docutils literal notranslate"><span class="pre">flagdata</span></code>.</p>
</dd>
</dl>
<p>The following command is an example where the three antennas, namely E02, S02 and W06, are non-functioning and are flagged. <strong>For the dataset given to you, this may not be the case and hence check for bad antennas.</strong> If all antennas are functioning, <strong>skip</strong> this step.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">flagdata</span>
<span class="n">default</span>
<span class="n">inp</span>
<span class="n">vis</span> <span class="o">=</span> <span class="s1">&#39;example.ms&#39;</span>
<span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;manual&#39;</span>
<span class="n">antenna</span> <span class="o">=</span> <span class="s1">&#39;E02, S02, W06&#39;</span>
<span class="n">savepars</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">cmdreason</span> <span class="o">=</span> <span class="s1">&#39;badant&#39;</span>
<span class="n">inp</span>
<span class="n">go</span>
</pre></div>
</div>
<p>It is a good idea to review the inputs to the task using (<code class="docutils literal notranslate"><span class="pre">inp</span></code>) before running it.</p>
<p>Radio Frequency Interferences (RFI) are man-made radio band signals that enter the data and are unwanted. Signals such as
those produced by FM radio, mobile, satellite and aircraft communications. They are confined to narrow bands in frequency and will appear in
frequency channels with very high amplitudes. It is not easy to remove the RFI from such channels and recover our astronomical
signal. Thus, we will flag the affected channels (individual or a group of channels). There are many ways to flag RFI, such as manually inspecting the spectra or using automated flaggers that look for outliers based on thresholds.</p>
<p>For the tutorial dataset given, upon plotting field ID 0 with freq vs amp(data), we see that there are a few RFI spikes. Select a few data points on the spike (see figure), and look up on the casa log.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="images/abs_line/rfi_spikes.png"><img alt="Plotms screenshot rfi spike 1" src="images/abs_line/rfi_spikes.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 235)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/rfi_spikes.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/rfi_spikes.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Screenshot of RFI spikes. From the panel below in plotms, choose ‘mark regions’ and select a few points in spike.</em></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="images/abs_line/rfi_spikes2.png"><img alt="Plotms screenshot rfi spike 2" src="images/abs_line/rfi_spikes2.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 242)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/rfi_spikes2.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/rfi_spikes2.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>After selection, choose the option ‘locate’ from panel below and check the log file.</em></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="images/abs_line/rfi_spikes3.png"><img alt="Log screenshot rfi spike 3" src="images/abs_line/rfi_spikes3.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 249)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/rfi_spikes3.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/rfi_spikes3.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Screenshot of casa log. Note down the antenna baselines, scan number, channels, etc in which the RFI is present. We need to flag it.</em></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Flag the corresponding channels/ baselines containing the RFI spikes individually. An example to flag a particular spike present in <strong>all fields</strong> at channel # 302 is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">flagdata</span>
<span class="n">default</span>
<span class="n">inp</span>
<span class="n">mode</span><span class="o">=</span><span class="s1">&#39;manual&#39;</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;1543+480.ms&#39;</span>
<span class="n">spw</span><span class="o">=</span><span class="s1">&#39;0:302&#39;</span>
<span class="n">savepars</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">go</span>
</pre></div>
</div>
<p>Similarly, flag the other persistent RFI spikes. The RFI spikes need to be carefully looked at, and only the essential faulty channels/baselines need to be flagged. There may be cases where the RFI is transient, not present throughout the observation, and may not be present in all fields. These factors need to be carefully examined before flagging.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">flagdata</span>
<span class="n">default</span>
<span class="n">inp</span>
<span class="n">spw</span><span class="o">=</span><span class="s1">&#39;0:111,0:210,0:234,0:357,0:480&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>Tick the reload option on plotms and plot again on the plotms to verify if the flagging is reflected.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="images/abs_line/rfi_spikes_removed.png"><img alt="Plotms screenshot rfi spike removed" src="images/abs_line/rfi_spikes_removed.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 282)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/rfi_spikes_removed.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/rfi_spikes_removed.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Screenshot of plotms after flagging RFI spikes. Note that the spikes are no longer present, and the selected region can be unselected using the ‘clear region’ from the panel below.</em></span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Bonus example</strong>
If, for any reason, you flag the wrong data and want to reverse the flag, the command “flag manager” is used.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">flagmanager</span>
<span class="n">default</span>
<span class="n">inp</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;example.ms&#39;</span>
<span class="n">mode</span><span class="o">=</span><span class="s1">&#39;list&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>This displays the list of all flag operations performed. Note the flag version name from this list, and say the latest flag that you performed has the name flagdata_4. To unflag this latest flag operation, the following command is used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">flagmanager</span>
<span class="n">default</span>
<span class="n">inp</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;example.ms&#39;</span>
<span class="n">mode</span><span class="o">=</span><span class="s1">&#39;restore&#39;</span>
<span class="n">versionname</span><span class="o">=</span><span class="s1">&#39;flagdata_4&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
</section>
<section id="initial-gain-calibration-before-flagging-unwanted-data">
<h2>Initial Gain calibration before flagging unwanted data<a class="headerlink" href="#initial-gain-calibration-before-flagging-unwanted-data" title="Permalink to this heading">¶</a></h2>
<p>Pick a clean line-free channel (or if many gain solutions fail due to low SNR, a bunch of channels that do not have any RFI and do not contain the target spectral line). This would be a reference, which sets its gain amp as 1 and gain phase as zero, and the gain calibration is done relative to it and later applied to all channels. The number of channels to be selected for averaging depends on SNR we require (if too many solutions fail and get flagged in gaincal for minsnr=5, average more channels to increase SNR). If this fails as well, reduce the minsnr threshold. Typically, a single channel is chosen for this, say channel 100, hence the command spw=’0:100’.
Create a directory for the solution tables and also one for images as follows (use “!” mark at the beginning if the commands are written within the casa ipython prompt):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!mkdir caltables
!mkdir images
</pre></div>
</div>
<p>The field ID of the flux calibrator is 0, and that of the phase calibrator is 1. Hence, the first round of initial gain calibration is done only on calibrators (and <strong>not on target</strong>) as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">gaincal</span>
<span class="n">inp</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;1543+480.ms&#39;</span>
<span class="n">caltable</span><span class="o">=</span><span class="s1">&#39;caltables/gainsol.apcal&#39;</span>
<span class="n">solint</span><span class="o">=</span><span class="s1">&#39;int&#39;</span>
<span class="n">uvrange</span><span class="o">=</span><span class="s1">&#39;&gt;1.5km&#39;</span>
<span class="n">minsnr</span><span class="o">=</span><span class="mf">5.0</span>
<span class="n">field</span><span class="o">=</span><span class="s1">&#39;0,1&#39;</span>
<span class="n">spw</span><span class="o">=</span><span class="s1">&#39;0:100&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>Note that since the source would be a point source, we have excluded the short baselines by uvrange=’&gt;1.5km’. This is followed by an <code class="docutils literal notranslate"><span class="pre">applycal</span></code>, applying the calibration to all the channels of the calibrators only.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">applycal</span>
<span class="n">inp</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;1543+480.ms&#39;</span>
<span class="n">field</span><span class="o">=</span><span class="s1">&#39;0,1&#39;</span>
<span class="n">gaintable</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;caltables/gainsol.apcal&#39;</span><span class="p">]</span>
<span class="n">calwt</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">]</span>
<span class="n">go</span>
</pre></div>
</div>
<p>It is wise to keep track of the flagging percentage in the data. If too much data gets flagged, there won’t be much useful data left. The task <code class="docutils literal notranslate"><span class="pre">flagdata</span></code> in the mode of ‘summary’ allows us to keep track of this. Use the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">flagdata</span>
<span class="n">inp</span>
<span class="n">default</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;1543+480.ms&#39;</span>
<span class="n">mode</span><span class="o">=</span><span class="s1">&#39;summary&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>In the plotms, plot amp vs uvdist with the corrected data column for the entire channel, and check the calibrator data starting with field 0. Inspect and flag the baselines that jump around too much from the pack. Ideally, the pack must be centred around an amp of 1, with the baselines staying in and around that value. If the entire line jumps from this median by a large amount, it can be flagged.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="images/abs_line/uvdistvsamp_before1.png"><img alt="Plotms screenshot before flag calibration" src="images/abs_line/uvdistvsamp_before1.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 373)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/uvdistvsamp_before1.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/uvdistvsamp_before1.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Screenshot of plotms for uvdist vs amp (corrected). Note that there is a lot of bad data, and baselines are jumping.</em></span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>As there are not many obvious visible bad data, we can run a round of automated flagger <code class="docutils literal notranslate"><span class="pre">rflag</span></code> on the calibrator fields.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">flagdata</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;1543+480.ms&#39;</span>
<span class="n">mode</span><span class="o">=</span><span class="s1">&#39;rflag&#39;</span>
<span class="n">field</span><span class="o">=</span><span class="s1">&#39;0,1&#39;</span>
<span class="n">datacolumn</span><span class="o">=</span><span class="s1">&#39;corrected&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>The plot is shown below:</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="images/abs_line/uvdistvsamp_after1.png"><img alt="Plotms screenshot after flag calibration" src="images/abs_line/uvdistvsamp_after1.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 394)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/uvdistvsamp_after1.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/uvdistvsamp_after1.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Screenshot of plotms for uvdist vs amp (corrected). Note that most of the baselines are packed around amp = 1 with almost no outliers.</em></span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>We need to check if amp and/or phase plotted w.r.to uvdist is flat because these are point sources at phase centre, so amp should not depend on uvdist, and phase should also not depend on uvdist. To summarize, check uvdist vs amp corrected plots, with antenna iteration and baseline colourization or baseline iteration and antenna1/corr colourization, if required channels averaged, field by field with uvrange&gt;1.5km.</p>
</section>
<section id="absolute-flux-density-calibration">
<h2>Absolute flux density calibration<a class="headerlink" href="#absolute-flux-density-calibration" title="Permalink to this heading">¶</a></h2>
<p>We use the task <code class="docutils literal notranslate"><span class="pre">setjy</span></code> to set the flux densities of the standard flux calibrators in the data here before redoing the <code class="docutils literal notranslate"><span class="pre">gaincal</span></code>. Following are the commands for the task ‘setjy’, which is to be done for all flux calibrator fields present:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">setjy</span>
<span class="n">default</span>
<span class="n">inp</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;1543+480.ms&#39;</span>
<span class="n">field</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>
<span class="n">usescratch</span><span class="o">=</span><span class="kc">True</span>
<span class="n">go</span>
</pre></div>
</div>
<p>The flux values assigned can be verified using the VLA calibrator manual, and the obtained value must be close to the wavelength band value from the manual where the spectral line is expected. For the calibrator in the tutorial dataset, we find that the setjy flux level is 21.71 Jy, which is close to the reference level in the calibrator manual. Now, we can perform the gain calibration on calibrators using the single channel (or a bunch of channels if used, as explained earlier) and apply it to all the channels and fields except the target source.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">gaincal</span>
<span class="n">field</span><span class="o">=</span><span class="s1">&#39;0,1&#39;</span>
<span class="n">caltable</span><span class="o">=</span><span class="s1">&#39;caltables/gainsol_1.apcal&#39;</span>
<span class="n">uvrange</span><span class="o">=</span><span class="s1">&#39;&gt;1.5km&#39;</span>
<span class="n">spw</span><span class="o">=</span><span class="s1">&#39;0:100&#39;</span>
<span class="n">solint</span><span class="o">=</span><span class="s1">&#39;int&#39;</span>
<span class="n">go</span>

<span class="n">tget</span> <span class="n">applycal</span>
<span class="n">field</span><span class="o">=</span><span class="s1">&#39;0,1&#39;</span>
<span class="n">gaintable</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;caltables/gainsol_1.apcal&#39;</span><span class="p">]</span>
<span class="n">go</span>
</pre></div>
</div>
<p>As we have completed the setjy, the flux of flux calibrators, which was centred about 1, will now be centred on their respective flux values. Note that the standard, ‘Perley-Butler 2017’ identifies most of the flux calibrators uGMRT uses. Some calibrators may not be recognized, in which case the standard ‘Stevens-Reynolds 2016’ can be used. If the calibrator is still not recognized by these standards, the flux values need to be entered manually for the calibrator.</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="images/abs_line/vla_cal_manual_setjy.png"><img alt="Log screenshot after setjy" src="images/abs_line/vla_cal_manual_setjy.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 439)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/vla_cal_manual_setjy.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/vla_cal_manual_setjy.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>VLA calibrator manual flux densities for calibrator 3C286. Note that the assigned flux for the calibrator 3C286 is 21.71 Jy. Since the central frequency of our dataset is about 623 MHz, which is about 48.1 cm wavelength, from the VLA calibrator manual, we see that the flux value lies between the 20cm band and 90cm band.</em></span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>We would want to transfer the flux calibration solutions to the phase calibrator so that its flux can be calibrated and scaled. If the data has two or more flux calibrators, we may choose the brightest one having cleaner and lower flagged data to use as a reference to transfer the solutions from. To transfer the solution from flux calibrator field 0 to phase calibrator field 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">fluxscale</span>
<span class="n">inp</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;1543+480.ms&#39;</span>
<span class="n">caltable</span><span class="o">=</span><span class="s1">&#39;caltables/gainsol_1.apcal&#39;</span>
<span class="n">fluxtable</span><span class="o">=</span><span class="s1">&#39;caltables/gainsol_1.fcal&#39;</span>
<span class="n">reference</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">]</span>
<span class="n">transfer</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">]</span>
<span class="n">go</span>
</pre></div>
</div>
<p>After the task <code class="docutils literal notranslate"><span class="pre">fluxscale</span></code>, the reported flux density of the phase calibrator must be compared with the standard flux density from VLA calibrator manual.</p>
</section>
<section id="initial-bandpass-calibration">
<h2>Initial Bandpass calibration<a class="headerlink" href="#initial-bandpass-calibration" title="Permalink to this heading">¶</a></h2>
<p>In this step, an initial bandpass calibration is done on flux calibrators. We can also use the phase calibrator for this purpose if it is bright enough, more precisely if the relation tcal &gt; tobj(Sobj/Scal)^2 holds true, where tcal is the total time spent observing the calibrator, tobj is time spent observing the target, Sobj and Scal are the flux densities of the target and calibrator respectively. The observation time values can be found from <code class="docutils literal notranslate"><span class="pre">listobs</span></code>; Sobj can be found in databases like NVSS survey by inputting the coordinates of the target, and Scal is found from fluxscale. We also need to choose a reference antenna for bandpass calibration, where we select the best-behaving antenna with ideally the least data flagged.</p>
<p>By working out this math, we find that the phase cal is bright enough to be used in bandpass calibration. We included it in bandpass calibration along with flux calibrator as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">bandpass</span>
<span class="n">default</span>
<span class="n">inp</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;1543+480.ms&#39;</span>
<span class="n">caltable</span><span class="o">=</span><span class="s1">&#39;caltables/bpass_1.bcal&#39;</span>
<span class="n">refant</span><span class="o">=</span><span class="s1">&#39;C03&#39;</span>
<span class="n">gaintable</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;caltables/gainsol_1.apcal&#39;</span><span class="p">]</span>
<span class="n">field</span><span class="o">=</span><span class="s1">&#39;0,1&#39;</span>
<span class="n">minsnr</span><span class="o">=</span><span class="mf">5.0</span>
<span class="n">uvrange</span><span class="o">=</span><span class="s1">&#39;&gt;1.5km&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>The solutions are first applied to the flux calibrator field by applycal, and a round of automated flagger rflag can be used if required.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">applycal</span>
<span class="n">inp</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;1543+480.ms&#39;</span>
<span class="n">field</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>
<span class="n">gaintable</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;caltables/gainsol_1.apcal&#39;</span><span class="p">,</span><span class="s1">&#39;caltables/bpass_1.bcal&#39;</span><span class="p">]</span>
<span class="n">go</span>


<span class="n">tget</span> <span class="n">flagdata</span>
<span class="n">mode</span><span class="o">=</span><span class="s1">&#39;rflag&#39;</span>
<span class="n">spw</span><span class="o">=</span><span class="s1">&#39; &#39;</span>
<span class="n">field</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>
<span class="n">datacolumn</span><span class="o">=</span><span class="s1">&#39;corrected&#39;</span>
<span class="n">timedevscale</span><span class="o">=</span><span class="mf">4.5</span>
<span class="n">freqdevscale</span><span class="o">=</span><span class="mf">4.5</span>
<span class="n">go</span>
</pre></div>
</div>
<p>After this, the amp(corrected) vs frequency plot would look like the figure below, where the flux is peaked and centred around the limit set by setjy, and we see a band.</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="images/abs_line/field0_post_inibpass_rflag.png"><img alt="Screenshot of the plotms after initial bpass and rflag" src="images/abs_line/field0_post_inibpass_rflag.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 516)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/field0_post_inibpass_rflag.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/field0_post_inibpass_rflag.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Screenshot of amp(corrected) vs frequency on plotms for field 0.</em></span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Examine the bandpass table using <code class="docutils literal notranslate"><span class="pre">plotms</span></code>. Choose the bandpass table bpass_1.bcal in data and check the plots Amp Vs Channels and Phase Vs Channels  iterated over antennas. Note that solution tables do not take uvrange or corr inputs on plotms.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="images/abs_line/initialbpass_ampvsfreq.png"><img alt="Screenshot of the plotms for bandpass table" src="images/abs_line/initialbpass_ampvsfreq.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 525)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/initialbpass_ampvsfreq.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/initialbpass_ampvsfreq.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Screenshot of amp(data) vs frequency for the initial bandpass solution table on plotms.</em></span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Note the shape of the band across the frequencies.</p>
</section>
<section id="delay-calibration-and-final-bandpass-calibration">
<h2>Delay calibration and final Bandpass calibration<a class="headerlink" href="#delay-calibration-and-final-bandpass-calibration" title="Permalink to this heading">¶</a></h2>
<p>In the delay calibration as well a reference antenna is required. Here “C03” is only taken as an example. You may use any antenna that is working for the whole duration of the observation. We perform delay calibration only with flux calibrator field used for fluxscale and not with all calibrators.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!cp  gaincal.last gaincal.last.bk
tget gaincal
default
inp
vis=&#39;1543+480.ms&#39;
field=&#39;0&#39;
gaintype=&#39;K&#39;
caltable=&#39;caltables/delay.kcal&#39;
refant=&#39;C03&#39;
go
</pre></div>
</div>
<p>Copying the solutions to a new table, we do a round of amp-phase gaincal with all calibrator fields and solution types of ’int’ or different interval sizes like ’2min’ can be explored.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!cp gaincal.last gaincal.last.kcal
!cp gaincal.last.bk gaincal.last
tget gaincal
default
inp
vis=&#39;1543+480.ms&#39;
spw=&#39;0:100&#39;
solint=&#39;int&#39;
minsnr=5.0
uvrange&gt;&#39;1.5km&#39;
field=&#39;0,1&#39;
gaintable=[&#39;caltables/delay.kcal&#39;]
caltable=&#39;caltables/gainsol_int.apcal&#39;
go

solint=&#39;2min&#39;
caltable=&#39;caltables/gainsol_2m.apcal&#39;
go
</pre></div>
</div>
<p>The task <code class="docutils literal notranslate"><span class="pre">fluxscale</span></code> is performed again on both the solutions with the same parameters and flux calibrator field used earlier in fluxscale and save the solutions which will be used to transfer the final bandpass solutions to all fields, including the target field.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">fluxscale</span>
<span class="n">caltable</span><span class="o">=</span><span class="s1">&#39;caltables/gainsol_int.apcal&#39;</span>
<span class="n">fluxtable</span><span class="o">=</span><span class="s1">&#39;caltables/gainsol_int.fcal&#39;</span>
<span class="n">go</span>
<span class="n">caltable</span><span class="o">=</span><span class="s1">&#39;caltables/gainsol_2m.apcal&#39;</span>
<span class="n">fluxtable</span><span class="o">=</span><span class="s1">&#39;caltables/gainsol_2m.fcal&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>The bandpass calibration solutions are found using all (if phase calibrator was also used in initial bandpass, else only flux calibrators are used) the calibrator fields :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">bandpass</span>
<span class="n">inp</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;1543+480.ms&#39;</span>
<span class="n">field</span><span class="o">=</span><span class="s1">&#39;0,1&#39;</span>
<span class="n">combine</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
<span class="n">refant</span><span class="o">=</span><span class="s1">&#39;C03&#39;</span>
<span class="n">minsnr</span><span class="o">=</span><span class="mf">5.0</span>
<span class="n">gaintable</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;caltables/delay.kcal&#39;</span><span class="p">,</span><span class="s1">&#39;caltables/gainsol_int.apcal&#39;</span><span class="p">]</span>
<span class="n">caltable</span><span class="o">=</span><span class="s1">&#39;caltables/bandpass_finalint.bcal&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>The solutions are applied to all fields, including the target:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">applycal</span>
<span class="n">gaintable</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;caltables/delay.kcal&#39;</span><span class="p">,</span><span class="s1">&#39;caltables/bandpass_finalint.bcal&#39;</span><span class="p">,</span><span class="s1">&#39;caltables/gainsol_int.fcal&#39;</span><span class="p">]</span>
<span class="n">field</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>The bandpass solution tables in plotms look like the following, where amp vs freq and gain phase vs freq are plotted for the final bandpass solution table:</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="images/abs_line/finalbpass_ampvsfreq.png"><img alt="Screenshot of the plotms after final bpass amp vs freq" src="images/abs_line/finalbpass_ampvsfreq.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 618)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/finalbpass_ampvsfreq.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/finalbpass_ampvsfreq.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Screenshot of amp(data) vs frequency for the final bandpass solution table on plotms.</em></span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="images/abs_line/finalbpass_gainphasevsfreq.png"><img alt="Screenshot of the plotms after final bpass gain phase vs freq" src="images/abs_line/finalbpass_gainphasevsfreq.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 625)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/finalbpass_gainphasevsfreq.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/finalbpass_gainphasevsfreq.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Screenshot of gain phase(data) vs frequency for the final bandpass solution table on plotms.</em></span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>At this point, we should be able to see the spectral line features in plotms in the visibility domain upon plotting the target field amp (corrected) vs channel and averaging in time, scan and baselines. This helps us determine the channel number where the line is present and to choose a bunch of channels containing the entire line width to be used later in self-calibration to avoid cleaning these channels and potentially erasing the line features.</p>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="images/abs_line/postbpass_field2_avg.png"><img alt="Screenshot of the plotms after final bpass amp (corrected) vs chan with time and baseline averaging" src="images/abs_line/postbpass_field2_avg.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 635)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/postbpass_field2_avg.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/postbpass_field2_avg.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Screenshot of amp(corrected) vs frequency for the calibrated ms file with time and baseline averaging on plotms. Note the parameters set for the said averaging.</em></span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>We run a round of automated ‘rflag’ on the source field to remove bad data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">flagdata</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;1543+480.ms&#39;</span>
<span class="n">mode</span><span class="o">=</span><span class="s1">&#39;rflag&#39;</span>
<span class="n">field</span><span class="o">=</span><span class="s1">&#39;2&#39;</span>
<span class="n">datacolumn</span><span class="o">=</span><span class="s1">&#39;corrected&#39;</span>
<span class="n">timedevscale</span><span class="o">=</span><span class="mf">4.5</span>
<span class="n">freqdevscale</span><span class="o">=</span><span class="mf">4.5</span>
<span class="n">go</span>
</pre></div>
</div>
</section>
<section id="splitting-the-calibrated-target-source-data">
<h2>Splitting the calibrated target source data<a class="headerlink" href="#splitting-the-calibrated-target-source-data" title="Permalink to this heading">¶</a></h2>
<p>We will split the calibrated target source data into a new file and do the subsequent analysis on that file.
Create a new directory named ‘source’. We will split the target and save the new MS file in this directory. In the tutorial dataset, the target has field ID of 2, and is used in the “split” task as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!mkdir source
tget split
default
inp
field=&#39;2&#39;
vis=&#39;1543+480.ms&#39;
outputvis=&#39;source/source.ms&#39;
go
</pre></div>
</div>
<p>If the data set is too large and has many channels of data, for instance, 2048 channels (standard uGMRT GWB data have a channel width of 12.207 kHz, giving a bandwidth of 25MHz for 2048 channels), to save on computation load and time, the file is can be further split into a lower resolution, the channel averaged coarse MS file upon which self-calibration task can be performed. For example, a 2048-channel source MS file can be split by channel averaging of 20 channels chosen arbitrarily, giving a low-resolution coarse file of about 101 channels.  For this, width = 20 must be given in task <code class="docutils literal notranslate"><span class="pre">split</span></code>.
Since our tutorial dataset contains 512 channels, we can skip this step. Following is an example depicting the splitting of an ms file into a coarser resolution file. Please skip this step for tutorial data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">source</span>
<span class="n">tget</span> <span class="n">split</span>
<span class="n">default</span>
<span class="n">inp</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;example.ms&#39;</span>
<span class="n">outputvis</span><span class="o">=</span><span class="s1">&#39;example_coarse.ms&#39;</span>
<span class="n">width</span><span class="o">=</span><span class="mi">20</span>
<span class="n">datacolumn</span><span class="o">=</span><span class="s1">&#39;data&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>It is easier and faster to self-calibrate on a coarse file and later transfer the solutions to a higher resolution split file to proceed with imaging.</p>
</section>
<section id="self-calibration-process">
<h2>Self-calibration process<a class="headerlink" href="#self-calibration-process" title="Permalink to this heading">¶</a></h2>
<p>This is an iterative process. The model from the first <code class="docutils literal notranslate"><span class="pre">tclean</span></code> is used to calibrate the data and the corrected data are then imaged to make a better model and the process is repeated. The order of the tasks is tclean, gaincal, applycal, tclean. In this section, we perform self-calibration on the source file (if a coarse file is created, these steps need to be done on that file and later transferred to the source file). In the following example, we perform it on the source file. A test dirty image can be created before the self-cal run to ensure the parameters are used in cleaning the image using the task “clean” and for self-cal cycles. The parameter uvtaper is found by plotting ‘uvwave’ vs amp in plotms for the visibility source.ms file and noting the distance where the tapering must be smoothed from, which would be some distance before the amp starts going to zero.</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="images/abs_line/uvtaper.png"><img alt="Screenshot of the plotms Amp Vs uvwave for uvtaper" src="images/abs_line/uvtaper.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 705)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/uvtaper.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/uvtaper.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Screenshot of amp(data) vs uvwave for ms file to determine the uvtaper parameter on plotms.</em></span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Inputs to make a dirty image are given as follows, where the first two lines are to create new directories for images and calibration tables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!mkdir images
!mkdir caltables
tget tclean
inp
vis=&#39;source.ms&#39;
cell=[&#39;0.14 arcsec&#39;]
imsize = [3000]
imagename=&#39;images/testimage&#39;
gridder=&#39;wproject&#39;
wprojplanes=-1
weighting=&#39;briggs&#39;
robust=-0.5
uvtaper=[&#39;40klambda&#39;]
uvrange=&#39;&gt;1.5km&#39;
go
</pre></div>
</div>
<p>The imsize is chosen such that it covers and images the FWHM of the primary beam. The cell size is chosen to be at least a third or more of the expected synthesized beam size. These can be determined from the antenna aperture and wavelength of observation and the longest baseline of uGMRT array, respectively.</p>
<p><strong>Self-cal cycles:</strong> We start by cleaning the image (deconvolving) by only selecting the channels that do not contain the line. This is done in the <code class="docutils literal notranslate"><span class="pre">tclean</span></code> by selecting spw range suitably.</p>
<p>The cleaning is done interactively by first masking the sources visible in the dialog view, and running the process again using the green arrow button (continue deconvolving with current clean regions) which continues the deconvolution with current clean channels in viewer GUI. We keep adding masks to any new source visible in each step and keep deconvolving until the target source noise level is reached, i.e. until the entire image looks like a uniform noise. The deconvolution is stopped at this point by clicking the red cross button. Then a round of phase-only cal is performed while selecting the same spw range and applying it to all channels. With the same parameters to task <code class="docutils literal notranslate"><span class="pre">tclean</span></code>, following parameters are updated and subsequently the phase-only cal is done:</p>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="images/abs_line/intcleandialogbox.png"><img alt="Screenshot of the viewer dialog box GUI" src="images/abs_line/intcleandialogbox.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 741)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/intcleandialogbox.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/intcleandialogbox.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Screenshot of casa viewer interactive windoow dialog menu.</em></span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Note that the spectral line of interest lies near channel 230 in the full resolution source file, so we exclude the line and nearby continuum channels, picking a spectral window of spw=’0:0~209,0:271~511’ for the self-cal steps.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">tclean</span>
<span class="n">inp</span>
<span class="n">imsize</span><span class="o">=</span><span class="p">[</span><span class="mi">3000</span><span class="p">]</span>
<span class="n">cell</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;0.14 arcsec&#39;</span><span class="p">]</span>
<span class="n">niter</span><span class="o">=</span><span class="mi">1000000</span>
<span class="n">interactive</span><span class="o">=</span><span class="kc">True</span>
<span class="n">imagename</span><span class="o">=</span><span class="s1">&#39;images/selfcal_0&#39;</span>
<span class="n">pblimit</span><span class="o">=-</span><span class="mf">0.01</span>
<span class="n">savemodel</span><span class="o">=</span><span class="s1">&#39;modelcolumn&#39;</span>
<span class="n">spw</span><span class="o">=</span><span class="s1">&#39;0:0~209,0:271~511&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>The viewer GUI opens automatically, and we will see the following window. Here, the masking of sources is done by checking the ‘add’ option, drawing contours around the visible source, and double-clicking inside the region to save the mask. To delete a mask, check the ‘erase’ option, create the boundary around the mask you wish to remove and double-click inside the region.</p>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="images/abs_line/intcleangui.png"><img alt="Screenshot of the viewer dialog GUI" src="images/abs_line/intcleangui.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 767)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/intcleangui.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/intcleangui.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Screenshot of CASA viewer interactive window.</em></span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The phase-only cal is performed once the viewer GUI closes automatically after you stop the deconvolution when the image noise level is reached as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">gaincal</span>
<span class="n">inp</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;source.ms&#39;</span>
<span class="n">caltable</span><span class="o">=</span><span class="s1">&#39;caltables/selfcal_0.pcal&#39;</span>
<span class="n">calmode</span><span class="o">=</span><span class="s1">&#39;p&#39;</span>
<span class="n">solint</span><span class="o">=</span><span class="s1">&#39;int&#39;</span>
<span class="n">spw</span><span class="o">=</span><span class="s1">&#39;0:0~209,0:271~511&#39;</span>
<span class="n">uvrange</span><span class="o">=</span><span class="s1">&#39;&gt;1.5km&#39;</span>
<span class="n">minsnr</span><span class="o">=</span><span class="mf">5.0</span>
<span class="n">go</span>

<span class="n">tget</span> <span class="n">applycal</span>
<span class="n">inp</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;source.ms&#39;</span>
<span class="n">gaintable</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;caltables/selfcal_0.pcal&#39;</span><span class="p">]</span>
<span class="n">calwt</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">]</span>
<span class="n">go</span>
</pre></div>
</div>
<p>This process of interactive tclean and phase-only calibration is done until there seems to be no improvement in noise levels of background RMS, which is found by drawing a rectangular region far from the source and looking at the RMS value of the background noise in the statistics tab. At this point, 4 times RMS is chosen as the threshold and a run of tclean is made with this threshold. This can be done either by setting interactive as False and specifically writing the threshold value as a command in tclean, or it can be set in the interactive mode and the central blue button can be pressed for automatic deconvolution until the set threshold level is reached. Finally, an amplitude and phase calibration (apcal) is performed before creating the final selfcal image. At each step, we just need to change the image name and update the mask for tclean, and for gaincal and applycal, change the gaintable and caltable names. Observe the background noise rms of the image using review, and take four times this value to set the threshold for <a href="#id1"><span class="problematic" id="id2">``</span></a>clean <a href="#id3"><span class="problematic" id="id4">``</span></a>.</p>
<p>For example, the cycles can be continued in the following manner:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">tclean</span>
<span class="n">inp</span>
<span class="n">imagename</span><span class="o">=</span><span class="s1">&#39;images/selfcal_1&#39;</span>
<span class="n">go</span>

<span class="n">tget</span> <span class="n">gaincal</span>
<span class="n">caltable</span> <span class="o">=</span> <span class="s1">&#39;caltables/selfcal_1.pcal&#39;</span>
<span class="n">go</span>

<span class="n">tget</span> <span class="n">applycal</span>
<span class="n">inp</span>
<span class="n">gaintable</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;caltables/selfcal_1.pcal&#39;</span><span class="p">]</span>
<span class="n">go</span>

<span class="n">tget</span> <span class="n">tclean</span>
<span class="n">inp</span>
<span class="n">imagename</span><span class="o">=</span><span class="s1">&#39;images/selfcal_2&#39;</span>
<span class="n">mask</span> <span class="o">=</span> <span class="s1">&#39;images/selfcal_1.mask&#39;</span>
<span class="n">go</span>

<span class="n">tget</span> <span class="n">gaincal</span>
<span class="n">inp</span>
<span class="n">caltable</span> <span class="o">=</span> <span class="s1">&#39;caltables/selfcal_2.pcal&#39;</span>
<span class="n">go</span>

<span class="n">tget</span> <span class="n">applycal</span>
<span class="n">gaintable</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;caltables/selfcal_2.pcal&#39;</span><span class="p">]</span>
<span class="n">go</span>
</pre></div>
</div>
<p>Typically, 4 such rounds needs to be done. After this, we do an apcal (amplitude and phase cal) with the same spw parameters and then final tclean. Make sure to enter the latest selfcal image name and caltables properly.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">gaincal</span>
<span class="n">inp</span>
<span class="n">calmode</span><span class="o">=</span><span class="s1">&#39;ap&#39;</span>
<span class="n">solnorm</span><span class="o">=</span><span class="kc">True</span>
<span class="n">normtype</span><span class="o">=</span><span class="s1">&#39;median&#39;</span>
<span class="n">caltable</span> <span class="o">=</span> <span class="s1">&#39;caltables/selfcal_4.apcal&#39;</span>
<span class="n">go</span>

<span class="n">tget</span> <span class="n">applycal</span>
<span class="n">inp</span>
<span class="n">gaintable</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;caltables/selfcal_4.apcal&#39;</span><span class="p">]</span>
<span class="n">go</span>
</pre></div>
</div>
<p>Create the final image using <code class="docutils literal notranslate"><span class="pre">tclean</span></code> task, either with interactive cleaning or without it. For the tutorial dataset, 4 rounds of phase-only selfcal and 2 rounds of amplitude and phase selfcal will suffice, taking us to an RMS noise levels close to 0.6 mJy.</p>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="images/abs_line/continuum_img.png"><img alt="Screenshot of the viewer dialog GUI" src="images/abs_line/continuum_img.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 852)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/continuum_img.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/continuum_img.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Final continuum image.</em></span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="apply-the-calibration-and-fill-the-model-column-of-source-file">
<h2>Apply the calibration and fill the model column of source file<a class="headerlink" href="#apply-the-calibration-and-fill-the-model-column-of-source-file" title="Permalink to this heading">¶</a></h2>
<p>If a coarse resolution file was used in selfcal. the final calibration table of the last selfcal run is applied to source.ms file. For example if the latest selfcal caltables is selfcal_5.apcal, then this is done as: (skip this step for tutorial dataset)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">applycal</span>
<span class="n">gaintable</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;caltables/selfcal_5.apcal&#39;</span><span class="p">]</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;source.ms&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>Essentially, we use exactly the same applycal command as used during the last round of selfcal but with vis=’source.ms’, instead of vis=’source_coarse.ms’.</p>
<p>The next task is to fill the model column of ‘source.ms’. We use the same tclean command as used to create the final image but with the following changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">tclean</span>
<span class="n">inp</span>
<span class="n">niter</span><span class="o">=</span><span class="mi">0</span>
<span class="n">spw</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
<span class="n">uvrange</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;source.ms&#39;</span>
<span class="n">mask</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
<span class="n">imagenam</span> <span class="o">=</span><span class="s1">&#39;images/savemodelrun&#39;</span>
<span class="n">startmodel</span><span class="o">=</span><span class="s1">&#39;images/selfcal_6.model&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>Where, in startmodel, use the last selfcal run model.</p>
</section>
<section id="subtraction-of-continuum">
<h2>Subtraction of continuum<a class="headerlink" href="#subtraction-of-continuum" title="Permalink to this heading">¶</a></h2>
<p>Perform uvsub on source.ms file, which does the table operation
corrected = corrected - model column,
subtracting the model solutions (which are essentially a model for the continuum sources) from the corrected data visibilities column.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">uvsub</span>
<span class="n">inp</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;source.ms&#39;</span>
<span class="n">go</span>
</pre></div>
</div>
<p>At this point, the data can be checked by plotting amp (corrected) vs frequency for the source.ms file.</p>
</section>
<section id="perform-continuum-subtraction-using-uvcontsub">
<h2>Perform continuum subtraction using uvcontsub<a class="headerlink" href="#perform-continuum-subtraction-using-uvcontsub" title="Permalink to this heading">¶</a></h2>
<p>The continuum is subtracted from the visibilities of source.ms making sure to exclude HI channels.</p>
<p>Note that the old task will be depreciated. If using the old task, follow the steps:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">uvcontsub_old</span>
<span class="n">inp</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;source.ms&#39;</span>
<span class="n">fitorder</span><span class="o">=</span><span class="mi">1</span>
<span class="n">fitspw</span><span class="o">=</span><span class="s1">&#39;0:0~209,0:271~511&#39;</span>
<span class="n">want_cont</span><span class="o">=</span><span class="kc">True</span>
<span class="n">excludechans</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">go</span>
</pre></div>
</div>
<p>For using the new task, follow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">uvcontsub</span>
<span class="n">inp</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;source.ms&#39;</span>
<span class="n">outputvis</span><span class="o">=</span><span class="s1">&#39;source_contsub.ms&#39;</span>
<span class="n">fitorder</span><span class="o">=</span><span class="mi">1</span>
<span class="n">datacolumn</span><span class="o">=</span><span class="s1">&#39;corrected&#39;</span>
<span class="n">fitspec</span><span class="o">=</span><span class="s1">&#39;0:0~209,0:271~511&#39;</span>
<span class="n">fitmethod</span><span class="o">=</span><span class="s1">&#39;casacore&#39;</span>
<span class="n">writemodel</span><span class="o">=</span><span class="kc">True</span>
<span class="n">go</span>
</pre></div>
</div>
<p>For the tutorial dataset, please use the task uvcontsub_old.</p>
<p>Excluding the HI channels from uvcontsub, which in this file lies between channel range 210 to 270. A fitorder of 1 is selected, which fits a straight line to the baseline and subtracts it out. After this, we have a new visibility file named source.ms.contsub (if you have used the old task), which is the subtracted visibility.</p>
<p>We are all set and can make the cube from this file and extract the spectrum. But before that, further fine flagging can be done on these subtracted visibilities could be done. If the selfcal process used coarser resolution file, the same set of flagging process done during the selfcal process on source coarse.ms file should be repeated, for which one can follow the task created by Aditya Chowdhury, NCRA (<a class="reference external" href="https://github.com/chowdhuryaditya/repeatflag">https://github.com/chowdhuryaditya/repeatflag</a>).
The command to use is repeatflag(visfrom=’source coarse.ms’,visto=’source.ms’). We skip this for the tutorial dataset.</p>
<p>Another essential step is to perform flagging by averaging, i.e. average over time (by large arbitrary value, say 1e8 s) and with iteration of baseline, browse through the amp (corrected) vs frequency for the source.ms.contsub visibilities. Flag the channels in baselines with unusually high amp, ideally the amplitudes must be close to 0 as they are subtracted visibilities. Next average channels (say 40) and browse through time vs amp (corrected) data with baseline iteration and flag faulty timestamps. This is also the standard procedure to reduce the ripples in baseline in the final spectra extracted from image cube.</p>
</section>
<section id="make-the-image-cube-and-extract-the-spectra">
<h2>Make the image cube and extract the spectra<a class="headerlink" href="#make-the-image-cube-and-extract-the-spectra" title="Permalink to this heading">¶</a></h2>
<p>We need to run <code class="docutils literal notranslate"><span class="pre">tclean</span></code> with vis=’source.ms’, specmode=’cube’, niter=0. We also need to put in all the usual parameters like cell, imsize, weighting, uvrange, uvtaper, as well as spectral-cube-related parameters such as start, nchan, width; one can leave the spectral line-related parameters to their default values if you want to image every single channel and at the highest possible spectral resolution. Also, it is typical to start by using natural weighting and then try other weighting schemes to see if the noise improves.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tget</span> <span class="n">tclean</span>
<span class="n">inp</span>
<span class="n">vis</span><span class="o">=</span><span class="s1">&#39;source.ms.contsub&#39;</span>
<span class="n">weighting</span><span class="o">=</span><span class="s1">&#39;natural&#39;</span>
<span class="n">imsize</span><span class="o">=</span><span class="p">[</span><span class="mi">720</span><span class="p">]</span>
<span class="n">cell</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;0.14 arcsec&#39;</span><span class="p">]</span>
<span class="n">outframe</span><span class="o">=</span><span class="s1">&#39;bary&#39;</span>
<span class="n">imagename</span> <span class="o">=</span> <span class="s1">&#39;images/cube_1&#39;</span>
<span class="n">gridder</span><span class="o">=</span><span class="s1">&#39;standard&#39;</span>
<span class="n">savemodel</span><span class="o">=</span><span class="s1">&#39;none&#39;</span>
<span class="n">uvrange</span><span class="o">=</span><span class="s1">&#39;&gt;1.5km&#39;</span>
<span class="n">startmodel</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
<span class="n">specmode</span><span class="o">=</span><span class="s1">&#39;cube&#39;</span>
<span class="n">mask</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
<span class="n">spw</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
<span class="n">niter</span><span class="o">=</span><span class="mi">0</span>
<span class="n">go</span>
</pre></div>
</div>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="images/abs_line/cube_img.png"><img alt="Screenshot of the viewer dialog GUI" src="images/abs_line/cube_img.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 985)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/cube_img.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/cube_img.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Cube at the channel where we expect the absorption line.</em></span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Parameters like rest frequency can be given as well, which is the expected frequency of the line. The spectrum is extracted for the location where the target source lies using CASA <code class="docutils literal notranslate"><span class="pre">imview</span></code>. This is done by first opening the cube image and then opening the final selfcal continuum image simultaneously in one imview window, and then extract the spectrum across a single point at the brightest pixel of the source in the continuum image, using the “collapse” icon above.</p>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="images/abs_line/abs_line1.png"><img alt="Screenshot of the viewer dialog GUI" src="images/abs_line/abs_line1.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">/Users/arpan/gmrt-tutorial/docs/source/HIabsv0.rst</span>, line 995)</p>
<p>Cannot scale image!
  Could not get size from &quot;images/abs_line/abs_line1.png&quot;:
  [Errno 2] No such file or directory: 'images/abs_line/abs_line1.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text"><em>Spectrum extracted from the cube along the bright pixel of the source.</em></span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Acknowledgement: We thank Nissim Kanekar for providing the dataset used for this tutorial. We thank Narendra S. for preparing the tutorial and Balpreet Kaur, Aditya Chowdhury and Ruta Kale for editing it further.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gmrt-tutorial</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="beforeyoubegin.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuumband4.html">Continuum data reduction using CASA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spectral line  data reduction using CASA (source 1543+480)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-inspection">Data inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flagging">Flagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-gain-calibration-before-flagging-unwanted-data">Initial Gain calibration before flagging unwanted data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#absolute-flux-density-calibration">Absolute flux density calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-bandpass-calibration">Initial Bandpass calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delay-calibration-and-final-bandpass-calibration">Delay calibration and final Bandpass calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#splitting-the-calibrated-target-source-data">Splitting the calibrated target source data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#self-calibration-process">Self-calibration process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apply-the-calibration-and-fill-the-model-column-of-source-file">Apply the calibration and fill the model column of source file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subtraction-of-continuum">Subtraction of continuum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perform-continuum-subtraction-using-uvcontsub">Perform continuum subtraction using uvcontsub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-the-image-cube-and-extract-the-spectra">Make the image cube and extract the spectra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pulsar.html">Pulsar data analysis</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="continuumband4.html" title="previous chapter">Continuum data reduction using CASA</a></li>
      <li>Next: <a href="pulsar.html" title="next chapter">Pulsar data analysis</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Ruta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/HIabsv0.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>