

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to the GMRT data &mdash; GMRT tutorials 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Continuum data reduction using CASA" href="continuumband4.html" />
    <link rel="prev" title="Prerequisites" href="beforeyoubegin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GMRT tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="beforeyoubegin.html">Prerequisites</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to the GMRT data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#continuum-and-spectral-line-data">Continuum and spectral line data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pulsar-beam-data">Pulsar/Beam data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="continuumband4.html">Continuum data reduction using CASA</a></li>
<li class="toctree-l1"><a class="reference internal" href="HIabsv0.html">Spectral line  data reduction using CASA (source 1543+480)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pulsar.html">Pulsar data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="capturep.html">CAPTURE Pipeline</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMRT tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction to the GMRT data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introtogmrtdata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-the-gmrt-data">
<h1>Introduction to the GMRT data<a class="headerlink" href="#introduction-to-the-gmrt-data" title="Link to this heading"></a></h1>
<p>GMRT can record data in continuum, spectral line and pulsar/beamformed (phased/incoherent array,
primarily to observe pulsars/transients) modes.</p>
<section id="continuum-and-spectral-line-data">
<h2>Continuum and spectral line data<a class="headerlink" href="#continuum-and-spectral-line-data" title="Link to this heading"></a></h2>
<p>These are data typically recorded with the full array and contain visibilities.
The raw data are in the “lta” format. The continuum and spectral line data will
both be in the same format. The data in lta format is converted to FITS format
using the in-house codes <em>listscan</em> and <em>gvfits</em>. The FITS file is further converted
into the measurement set (ms) format in order to analyse the data using CASA.</p>
<p>The GMRT online archive (GOA) allows you to download data in FITS and lta formats.
Thus if you downloaded your data in FITS format you can skip the step of converting
the format from lta to FITS.</p>
<p>The files downloaded from GOA having ‘gsb’ in their filenames are the data recorded with
the narrow band backend which was called the GMRT Software Backend (GSB). The files with ‘GWB’
in their names are the data recorded using the GMRT Wideband Backend (GWB) which is the
new wideband system (Upgraded GMRT).</p>
</section>
<section id="pulsar-beam-data">
<h2>Pulsar/Beam data<a class="headerlink" href="#pulsar-beam-data" title="Link to this heading"></a></h2>
<p>These are data typically recorded after adding the signals from multiple dishes or
the full array, either incoherently (i.e., the incoherent array mode, IA) or
coherently (i.e., the phased-array mode, PA). The native data are in filterbank
format, i.e., a spectrum with the specified number of frequency channel is recorded
for every time sample, for a specified sampling time. The data recorded by GSB and
GWB are of same format.</p>
<p>The native beam (PA/IA) data from GMRT need to be converted to SIGPROC filterbank
format, after which it can be used with softwares such as <strong>SIGPROC</strong>, <strong>PRESTO</strong>,
<strong>DSPSR</strong>, etc. The format conversion can be performed using the <code class="docutils literal notranslate"><span class="pre">filterbank</span></code>
command from <strong>SIGPROC</strong>. Alternatively, one can use the <code class="docutils literal notranslate"><span class="pre">rficlean</span></code> command from
<strong>RFIClean</strong> to do the format conversion, in addition to mitigating some radio
frequency interference (RFI). If desired, <code class="docutils literal notranslate"><span class="pre">rficlean</span></code> can also be used only for
the format conversion, i.e., without performing any RFI excision.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="beforeyoubegin.html" class="btn btn-neutral float-left" title="Prerequisites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="continuumband4.html" class="btn btn-neutral float-right" title="Continuum data reduction using CASA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ruta Kale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>